# SERVER
server.address=127.0.0.1
server.port=8081
server.context-path=/

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

